<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Clueless</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
        <style>
            body, html {
                margin: 0;
                padding: 0;
                height: 100%;
                font-family: "Kanit", sans-serif;
                font-weight: 400;
                font-style: normal;
                color: white;
                background-color: #202D1B;
            }
            .container {
                display: flex;
                height: 100%;
            }
            .input-section {
                width: 30%;
                padding: 20px;
                background-color: #472318;
                overflow-y: auto;
            }
            .board-section {
                width: 70%;
                height: 100%;
            }
            input {
                width: 100%;
                padding: 10px;
                margin-bottom: 10px;
                box-sizing: border-box;
                background-color: white; 
                font-family: "Kanit", sans-serif;
                font-weight: 400;
                font-style: normal;
            }
            button {
                width: 100%;
                padding: 10px;
                margin-bottom: 10px;
                box-sizing: border-box;
                background-color: #C26571; /* btn color */
                color: white; /* txt col*/
                border: none; 
                cursor: pointer; /* cursor to pointer on hover */
                font-family: "Kanit", sans-serif;
                font-weight: 400;
                font-style: normal;
            }
            button:disabled {
                background-color: #ccc; 
                color: #666; 
                border: 1px solid #999; 
            }
            button:hover {
                opacity: 0.8; 
                background-color: #ffb3bc; 
                color: black;
            }
            button:disabled:hover {
                background-color: #ccc; 
                color: #666; 
                border: 1px solid #999;
            }
            #messages {
                height: 200px;
                overflow-y: auto;
                border: 1px solid #ccc;
                padding: 10px;
                margin-bottom: 10px;
                background-color: antiquewhite;
                color: #5c3030;
                /* display: flex; */
                /* flex-direction: column-reverse; */
                scroll-behavior: smooth;
                position: sticky;
                scroll-snap-align: end;
                /* scroll-snap-type: mandatory; */
            }
            #playerInfo {
                margin-bottom: 15px;
            }
            #characterDisplay, #handDisplay, #disproveDisplay {
                width: 100%;
                padding: 10px;
                margin-bottom: 5px;
                box-sizing: border-box;
                background-color: #472318;
                color: white;
                border: 1px solid #C26571;
                font-family: "Kanit", sans-serif;
                cursor: default;
            }
            
    </style>
</head>
<body>
    <div class="container">
        <div class="input-section">
            <h1>Clueless</h1>
            <div id="messages">
            </div>
            <div id="createGame">
                <input type="number" id="numPlayersInput" placeholder="Number of Players">
                <input type="text" id="gameID" hidden>
                <button onclick="createGame()">Create Game</button>
                <!-- <button onclick="getGame()">Load Game</button> -->
            </div>
            <div id="playerInfo" style="display: none;">
                <input type="text" id="characterDisplay" readonly>
                <input type="text" id="handDisplay" readonly>
                <input type="text" id="disproveDisplay" readonly value="Disproved Cards: ">
            </div>
            <div id="makinmoves">
                <select id="moves">
                <option value="">Select a move</option>
                <option value="suggestion">Make a Suggestion</option>
                <option value="accusation">Make a Accusation</option>
                <option value="moveToLocation">Move to a Location</option>
                <option value="showCards">Show Cards</option>
                <!-- <option value="endTurn">End Turn</option> -->
                </select>
                <button id="chooseMoveButton" onclick="chooseMove()">Choose Move</button>
            </div>
            

            <div id="suggestionSection" style="display: none;">
                <h3>Make an Suggestion</h3>
                <select id="suggestionCharacter">
                    <option value="">Select Character</option>
                    <option value="Miss Scarlet">Miss Scarlet</option>
                    <option value="Col. Mustard">Col. Mustard</option>
                    <option value="Mrs. White">Mrs. White</option>
                    <option value="Mr. Green">Mr. Green</option>
                    <option value="Mrs. Peacock">Mrs. Peacock</option>
                    <option value="Professor Plum">Professor Plum</option>
                </select>
                <select id="suggestionWeapon">
                    <option value="">Select Weapon</option>
                    <option value="Candlestick">Candlestick</option>
                    <option value="Knife">Knife</option>
                    <option value="Lead Pipe">Lead Pipe</option>
                    <option value="Revolver">Revolver</option>
                    <option value="Rope">Rope</option>
                    <option value="Wrench">Wrench</option>
                </select>
                <select id="suggestionRoom">
                    <option value="">Select Room</option>
                    <option value="0">Study</option>
                    <option value="2">Hall</option>
                    <option value="4">Lounge</option>
                    <option value="8">Library</option>
                    <option value="10">Billiard Room</option>
                    <option value="12">Dining Room</option>
                    <option value="16">Conservatory</option>
                    <option value="18">Ballroom</option>
                    <option value="20">Kitchen</option>
                </select>
                <button onclick="makeSuggestion()">Submit Suggestion</button>
            </div>

            <div id="accusationSection" style="display: none;">
                <h3>Make an Accusation</h3>
                <select id="accusationCharacter">
                    <option value="">Select Character</option>
                    <option value="Miss Scarlet">Miss Scarlet</option>
                    <option value="Col. Mustard">Col. Mustard</option>
                    <option value="Mrs. White">Mrs. White</option>
                    <option value="Mr. Green">Mr. Green</option>
                    <option value="Mrs. Peacock">Mrs. Peacock</option>
                    <option value="Professor Plum">Professor Plum</option>
                </select>
                </select>
                <select id="accusationWeapon">
                    <option value="">Select Weapon</option>
                    <option value="Candlestick">Candlestick</option>
                    <option value="Knife">Knife</option>
                    <option value="Lead Pipe">Lead Pipe</option>
                    <option value="Revolver">Revolver</option>
                    <option value="Rope">Rope</option>
                    <option value="Wrench">Wrench</option>
                </select>
                <select id="accusationRoom">
                    <option value="">Select Room</option>
                    <option value="0">Study</option>
                    <option value="2">Hall</option>
                    <option value="4">Lounge</option>
                    <option value="8">Library</option>
                    <option value="10">Billiard Room</option>
                    <option value="12">Dining Room</option>
                    <option value="16">Conservatory</option>
                    <option value="18">Ballroom</option>
                    <option value="20">Kitchen</option>
                </select>
                <button onclick="makeAccusation()">Submit Accusation</button>
            </div>

            <div id="roomSelec" style="display: none;">
                <select id="roomDropdown">
                    <option value="">Select a room</option>
                </select>
                <button onclick="moveToLoc()">Move to Room</button>
            </div>

            <div id="temp" style="display: none;">
                <input type="text" id="messageInput" placeholder="Type a message...">
                <button onclick="sendMessage()">Send Message</button>

                <button onclick="sendReadyMessage()">Send Ready</button>
                <button onclick="sendActionMessage()">Send Action</button>

                <div id="enterHallway" style="display: none;">
                    <input type="number" id="hallwayInput" placeholder="Enter hallway number">
                    <button onclick="moveToHallway()">Move to Hallway</button>
                </div>
                <input type="number" id="hallwaygame" placeholder="Enter game" style="display: none;">
                
                <input type="number" id="gethallwaygame" placeholder="Enter game">
                <button onclick="getCurrentHallway()">Get Current Hallway</button>
            </div>
            <div id="endTurn">
                <!-- need to implement the end turn fucntion -->
                <button id="endTurnButton" onclick="endTurn()">End Turn</button> 
            </div>

            <div id="disprove" style="display: none;">
                <select id="disproveDropdown">
                    <option value = ""> Select a card to show </option>
                </select>
                <button onclick="disproveCard()">Disprove Card</button>
            </div>
            
        </div>
        <div class="board-section">
            <iframe id="gameBoard" src="board.html" style="width: 100%; height: 100%; border: none;"></iframe>
        </div>
    </div>

    <script src="https://cdn.socket.io/4.0.1/socket.io.min.js"></script>
    <script>
        let inGame = false;
        let playerHand = null;
        // connect to server
        const socket = io.connect("https://clueless.onrender.com/");

        let mySocketId = null;
        let disproveCards = [];

        socket.on('connect', function(){
            mySocketId = socket.id;
        });

        // listen for server messages and display them
        socket.on("server_broadcast", function(data) {
            const messageDiv = document.getElementById("messages");
            messageDiv.innerHTML += "<p>" + data.response + "</p>";
            messageDiv.scrollTop = messageDiv.scrollHeight;
        });

        // send message to server, which gets broadcasted to all clients
        function sendMessage() {
            const messageInput = document.getElementById("messageInput").value;
            socket.emit("client_message", { message: messageInput });
            document.getElementById("messageInput").value = "";
        }

        // // Send move to hallway event
        function moveToHallway() {
            const hallway = document.getElementById('hallwayInput').value;
            const game = document.getElementyByID("hallwaygame").value;
            socket.emit('move_to_hallway', { hallway: hallway, game_id : game});
        }

        // // Request current hallway from the server
        function getCurrentHallway() {
            const game = document.getElementyByID("gethallwaygame").value;
            socket.emit('get_current_hallway', {game_id : game});
        }
        // Request current hallway from the server
        function getCurrentHallway() {
            const game = document.getElementyByID("gethallwaygame").value;
            socket.emit('get_current_hallway', {game_id : game});
        }

        function sendReadyMessage() {
            socket.emit("client_ready", {message: "Player is ready"});
        }

        function sendActionMessage() {
            socket.emit("client_action", {message: "Player pressed action button"})
        }

        // Listen for game creation broadcast
        socket.on('game_created', function(data) {
            const messageDiv = document.getElementById('messages');
            messageDiv.innerHTML += `<p>Game Created: ID= ${data.id}, Num Players= ${data.num_players}</p>`;
            document.getElementById("gameID").value = data.id;
            //messageDiv.innerHTML += `<p>Player-Character mappings: ${data.players}</p>`;
            const playerCharacters = JSON.parse(data.players);
            const characterNames = Object.values(playerCharacters);
            messageDiv.innerHTML += `<p>Active players in game: ${characterNames.join(', ')}</p>`;
            //messageDiv.innerHTML += `<p>Your player id is ${mySocketId}</p>`;
            messageDiv.scrollTop = messageDiv.scrollHeight;
            const gameBoard = document.getElementById('gameBoard');
            gameBoard.contentWindow.postMessage({
                type: 'gameStart',
                characters: ['Miss Scarlet', 'Col. Mustard', 'Mrs. White', 
                            'Mr. Green', 'Mrs. Peacock', 'Professor Plum']
            }, '*');
            hideCreateGame();
        });

        // Listen for game loaded broadcast
        socket.on('game_loaded', function(data) {
            const messageDiv = document.getElementById('messages');
            messageDiv.innerHTML += `<p>Game Loaded: ID= ${data.id}, Num Players= ${data.num_players}, Status= ${data.status}</p>`;
            messageDiv.scrollTop = messageDiv.scrollHeight;
            hideCreateGame();
        });

        // Listen for game loaded broadcast
        socket.on('game_loaded_error', function(data) {
            const messageDiv = document.getElementById('messages');
            messageDiv.innerHTML += `<p>Game with ID= ${data.id} could not be loaded</p>`;
            messageDiv.scrollTop = messageDiv.scrollHeight;
        });

        // Send create_game event to server
        function createGame() {
            const numPlayers = document.getElementById('numPlayersInput').value;
            const status = "Running";
            socket.emit('create_game', { num_players: numPlayers, status: status });
            document.getElementById("numPlayersInput").value = "";
            hideCreateGame();
        }

        // Send get_game event to server
        function getGame() {
            const gameId = document.getElementById('gameIdInput').value;
            socket.emit('get_game', { game_id: gameId });
            document.getElementById("gameIdInput").value = "";
            hideCreateGame();
        }

        // Once the game is created - the create game & status buttons are not shown 
        function hideCreateGame(){
            document.getElementById("numPlayersInput").style.display = 'none';
            //document.getElementById("gameIdInput").style.display = 'none';
            document.querySelector('button[onclick="createGame()"]').style.display = 'none';
            document.querySelector('button[onclick="getGame()"]').style.display = 'none';
        }
        // lists the valid moves for user
        function chooseMove(){
            const move = document.getElementById('moves').value;
            if(!move){
                alert('!!! Please choose an action !!!');
                return;
            }
            switch(move){
                case 'suggestion':
                    document.getElementById('suggestionSection').style.display = 'block';
                    break;
                case 'accusation':
                    document.getElementById('accusationSection').style.display = 'block';
                    break;
                case 'moveToLocation':
                    getValidLocations();
                    document.getElementById('roomSelec').style.display = 'block';
                    break;
                case 'showCards':
                    socket.emit('show_cards', {/*tbd*/});
                    break;
            }
            document.getElementById('moves').value = '';
        }

        function showSuggestionSection() {
            document.getElementById('suggestionSection').style.display = 'block';
        }

        function makeSuggestion() {
            const character = document.getElementById('suggestionCharacter').value;
            const weapon = document.getElementById('suggestionWeapon').value;
            const room = document.getElementById('suggestionRoom').value;

            if (!character || !weapon || !room) {
                alert('Please select a character, weapon, and room for your suggestion.');
                return;
            }

            // Emit suggestion to server
            socket.emit("make_suggestion", {
                game_id: document.getElementById("gameID").value,
                suspect : character,
                room_id : room,
                weapon : weapon
            });

            // alert(`Suggestion made: ${character} with the ${weapon} in the ${room}.`);

            // Reset dropdowns after submission
            document.getElementById('suggestionCharacter').value = '';
            document.getElementById('suggestionWeapon').value = '';
            document.getElementById('suggestionRoom').value = '';

            // Hide the suggestion section
            document.getElementById('suggestionSection').style.display = 'none';
        }


        function showAccusationSection() {
            document.getElementById('accusationSection').style.display = 'block';
        }

        function makeAccusation() {
            const character = document.getElementById('accusationCharacter').value;
            const weapon = document.getElementById('accusationWeapon').value;
            const room = document.getElementById('accusationRoom').value;

            if (!character || !weapon || !room) {
                alert('Please select a character, weapon, and room for your accusation.');
                return;
            }

            // Emit accusation to server
            socket.emit("make_accusation", {
                game_id : document.getElementById("gameID").value,
                suspect: character,
                room_id: room,
                weapon: weapon
            });

            // alert(`Accusation made: ${character} did it with the ${weapon} in the ${room}.`);

            // Reset dropdowns after submission
            document.getElementById('accusationCharacter').value = '';
            document.getElementById('accusationWeapon').value = '';
            document.getElementById('accusationRoom').value = '';

            // Hide the accusation section
            document.getElementById('accusationSection').style.display = 'none';
        }

        function moveToLoc() {
            const room = document.getElementById('roomDropdown').value;
            if(!room){
                alert('!!! Please choose a room !!!');
                return;
            }else{
                // alert('chosen room is ' + room);
                document.getElementById('roomDropdown').value = '';
                document.getElementById('roomSelec').style.display = 'none';
                // return;
            }
            // alert(`Move to room: ${room}.`);

            // Emit move to server
            socket.emit("move_player", { game_id: document.getElementById("gameID").value, location_id: room });

            // Reset dropdowns after submission
            document.getElementById('accusationCharacter').value = '';
            document.getElementById('accusationWeapon').value = '';
            document.getElementById('accusationRoom').value = '';

            // Hide the accusation section
            document.getElementById('accusationSection').style.display = 'none';
        }

        function addDisproveCards(cards){
            // get the dropdown and populate with cards
            const disproveHands = document.getElementById("disproveDropdown");
            disproveHands.innerHTML = '';
            cards.forEach(card => {
                const curr = document.createElement('option');
                option.value = card;
                disproveHands.appendChild(curr);
            });
        }
        function disproveCard(){
            const card = document.getElementById("disproveDropdown").value;
            if(!card){
                alert('!!! Choose a card !!!');
                return;
            }
            socket.emit("disprove_suggestion", {game_id: document.getElementById("gameID").value, card : card});
            document.getElementById("disprove").style.display = 'none';
            // need to add checks with server to check for result and request 
        }

        function updateMoveDropdown(validMoves) {
            const moveDropdown = document.getElementById("moves");
            moveDropdown.innerHTML = '<option value="">Select a move</option>';
            const movesDict = {
                suggestion: "Make a Suggestion",
                accusation: "Make an Accusation",
                moveToLocation: "Move to a Location"
                };
            validMoves.forEach(value => {
                const option = document.createElement("option");
                option.value = value;
                option.textContent = movesDict[value]; 
                moveDropdown.appendChild(option);
                });
        }

        function updateRoomDropdown(validIndices) {
            const roomDropdown = document.getElementById("roomDropdown");

            // Original room list to map indices to names
            const roomList = [
                "Study",
                "Study to Hall",
                "Hall",
                "Hall to Lounge",
                "Lounge",
                "Study to Library",
                "Hall to Billiard",
                "Lounge to Dining",
                "Library",
                "Library to Billiard",
                "Billiard Room",
                "Billiard to Dining",
                "Dining Room",
                "Library to Conservatory",
                "Billiard to Ballroom",
                "Dining to Kitchen",
                "Conservatory",
                "Conservatory to Ballroom",
                "Ballroom",
                "Ballroom to Kitchen",
                "Kitchen"
            ];

            // Clear the dropdown
            roomDropdown.innerHTML = '<option value="">Select a room</option>';

            // Add valid locations to the dropdown
            validIndices.forEach(index => {
                const option = document.createElement("option");
                option.value = index; // Set the value to the index
                option.textContent = roomList[index]; // Use the name from the room list
                roomDropdown.appendChild(option);
                });
        }

        // enable movement when it's the player's turn
        function updateTurnStatus(isPlayerTurn) {
            const chooseMoveButton = document.getElementById("chooseMoveButton");

            if (isPlayerTurn) {
                chooseMoveButton.disabled = false; // Enable button
                chooseMoveButton.style.cursor = "pointer"; // Change cursor to pointer
                endTurnButton.disabled = false;
                endTurnButton.style.cursor = "pointer"; 
                getValidMoves();
                validEndTurn();
            } else {
                chooseMoveButton.disabled = true; // Disable button
                chooseMoveButton.style.cursor = "not-allowed"; // Change cursor to not-allowed
                endTurnButton.disabled = true; 
                endTurnButton.style.cursor = "not-allowed"; 
            }
        }

        function enableEndTurn(validEndTurn) {
            if (validEndTurn) {
                endTurnButton.disabled = false; // Enable button
                endTurnButton.style.cursor = "pointer"; // Change cursor to pointer
            } else {
                endTurnButton.disabled = true; 
                endTurnButton.style.cursor = "not-allowed"; 
            }
        }


        socket.on("player_moved", function(data) {
            const messageDiv = document.getElementById("messages");
            //messageDiv.innerHTML += `<p>${data.character} (${data.player_id}) moved to ${data.location}.</p>`;
            messageDiv.innerHTML += `<p>${data.character} moved to ${data.location}.</p>`;
            messageDiv.scrollTop = messageDiv.scrollHeight;
            const gameBoard = document.getElementById('gameBoard');
            gameBoard.contentWindow.postMessage({
                type: 'playerMoved',
                character: data.character,
                location: data.location
            }, '*');
            getValidMoves();
            validEndTurn();
        })

        socket.on("player_move_error", function(data) {
            const messageDiv = document.getElementById("messages");
            messageDiv.innerHTML += `<p>${data.player_id} could not move to ${data.location}.</p>`;
            messageDiv.scrollTop = messageDiv.scrollHeight;
        })

        socket.on("player_start", function(data) {
            const messageDiv = document.getElementById("messages");
            // const disproveHands = document.getElementById("disproveDropdown");
            messageDiv.innerHTML += `<p> You are ${data.character}.</p>`;
            messageDiv.innerHTML += `<p>Your hand is ${data.hand}.</p>`;
            messageDiv.scrollTop = messageDiv.scrollHeight;
            document.getElementById('playerInfo').style.display = 'block';
            document.getElementById('characterDisplay').value = `Character: ${data.character}`;
            document.getElementById('handDisplay').value = `Hand: ${data.hand}`;
            getValidMoves();
            validEndTurn();
            updateTurnStatus(data.is_turn);
            //playerHand = data.hand;
            // addDisproveCards(data.hand);
        })

        function getValidLocations(gameId) {
            socket.emit("get_valid_locations", {game_id: document.getElementById("gameID").value});
        }

        function getValidMoves(gameId) {
            socket.emit("get_valid_moves", {game_id: document.getElementById("gameID").value});
        }

        function validEndTurn(gameId) {
            socket.emit("valid_end_turn", {game_id: document.getElementById("gameID").value});
        }

        function endTurn() {
            socket.emit("end_turn", {game_id: document.getElementById("gameID").value});
        }

        socket.on("turn_ended", function(data) {
            const messageDiv = document.getElementById("messages");
            messageDiv.innerHTML += `<p>${data.message}.</p>`;
            messageDiv.scrollTop = messageDiv.scrollHeight;
            const currentTurnId = data.player_id;
            const isTurn = (mySocketId === currentTurnId); 
            updateTurnStatus(isTurn); // Enable or disable the button
        })

        socket.on("suggestion_made", function(data) {
            const messageDiv = document.getElementById("messages");
            //messageDiv.innerHTML += `<p>${data.character} (${data.suggester}) made a suggestion: ${data.suspect} in the ${data.room} with the ${data.weapon}.</p>`;
            messageDiv.innerHTML += `<p>${data.character} made a suggestion: ${data.suspect} in the ${data.room} with the ${data.weapon}.</p>`;
            messageDiv.innerHTML += `<p>${data.suspect} was moved to the ${data.room}.</p>`;
            gameBoard.contentWindow.postMessage({
                type: 'playerMoved',
                character: data.suspect,
                location: data.room
            }, '*');
            messageDiv.innerHTML += `<p>The disproval process has begun...</p>`;
            messageDiv.scrollTop = messageDiv.scrollHeight;
        })

        socket.on("suggestion_error", function(data) {
            const messageDiv = document.getElementById("messages");
            messageDiv.innerHTML += `<p>${data.message}. Please retry and make a valid suggestion.</p>`;
            messageDiv.scrollTop = messageDiv.scrollHeight;
        })

        socket.on("suggestion_disproved", function(data) {
            const messageDiv = document.getElementById("messages");
            //messageDiv.innerHTML += `<p>Suggestion was disproved by ${data.character} (${data.disprover}).</p>`;
            messageDiv.innerHTML += `<p>Suggestion was disproved by ${data.character}.</p>`;
            messageDiv.scrollTop = messageDiv.scrollHeight;
            getValidMoves();
            validEndTurn();
        })

        socket.on("start_disprove", function(data) {
            const messageDiv = document.getElementById("messages");
            messageDiv.innerHTML += `<p>You are disproving the suggestion. Your choices are: ${data.choices}.</p>`;
            messageDiv.scrollTop = messageDiv.scrollHeight;
            const disprover_id = data.disprover_id;
            // enable disproving stuff here
            document.getElementById('disprove').style.display = 'block'; 
            const disproveDropdown = document.getElementById('disproveDropdown');
            disproveDropdown.innerHTML = '<option value="">Select a card to show</option>';
            
            JSON.parse(data.choices).forEach(card => {
                const option = document.createElement('option');
                option.value = 'tempo';
                option.textContent = 'card';
                disproveDropdown.appendChild(option);
                option.value = card;
                option.textContent = card;
                disproveDropdown.appendChild(option);
            });
        })

        socket.on("no_disprove", function(data) {
            const messageDiv = document.getElementById("messages");
            messageDiv.innerHTML += `<p>Suggestion could not be disproved.</p>`;
            messageDiv.scrollTop = messageDiv.scrollHeight;
            getValidMoves();
            validEndTurn();
        })

        socket.on("disprover_msg", function(data) {
            const messageDiv = document.getElementById("messages");
            messageDiv.innerHTML += `<p>${data.msg}.</p>`;
            messageDiv.scrollTop = messageDiv.scrollHeight;

            if (data.card && !disproveCards.includes(data.card)) {
                disproveCards.push(data.card);
                document.getElementById('disproveDisplay').value = `Disproved Cards: ${disproveCards.join(', ')}`;
            }
        })

        socket.on("correct_acc", function(data) {
            const messageDiv = document.getElementById("messages");
            //messageDiv.innerHTML += `<p>GAME OVER: ${data.character} (${data.accuser}) made the correct accusation: ${data.suspect} in the ${data.room} with the ${data.weapon}.</p>`;
            messageDiv.innerHTML += `<p>GAME OVER: ${data.character} made the correct accusation: ${data.suspect} in the ${data.room} with the ${data.weapon}.</p>`;
            messageDiv.scrollTop = messageDiv.scrollHeight;
            chooseMoveButton.disabled = true; // Disable button
            chooseMoveButton.style.cursor = "not-allowed"; // Change cursor to not-allowed
            endTurnButton.disabled = true; 
            endTurnButton.style.cursor = "not-allowed"; 
        })

        socket.on("false_acc", function(data) {
            const messageDiv = document.getElementById("messages");
            // messageDiv.innerHTML += `<p>${data.character} (${data.accuser}) made a false accusation: ${data.suspect} in the ${data.room} with the ${data.weapon}.</p>`;
            // messageDiv.innerHTML += `<p>${data.character} (${data.accuser}) is out of the game.</p>`;
            messageDiv.innerHTML += `<p>${data.character} made a false accusation: ${data.suspect} in the ${data.room} with the ${data.weapon}.</p>`;
            messageDiv.innerHTML += `<p>${data.character} is out of the game.</p>`;
            messageDiv.scrollTop = messageDiv.scrollHeight;
        })

        socket.on("out_of_game", function(data) {
            const messageDiv = document.getElementById("messages");
            messageDiv.innerHTML += `<p>You are out of the game.</p>`;
            messageDiv.scrollTop = messageDiv.scrollHeight;
            chooseMoveButton.disabled = true; // Disable button
            chooseMoveButton.style.cursor = "not-allowed"; // Change cursor to not-allowed
            endTurnButton.disabled = true; 
            endTurnButton.style.cursor = "not-allowed"; 
            endTurn();
        })

        socket.on('valid_locs', function(data) {
            valid_locs = data.valid_locs
            updateRoomDropdown(valid_locs);
        })

        socket.on('valid_moves', function(data) {
            valid_moves = data.valid_moves
            updateMoveDropdown(valid_moves);
        })

        socket.on('valid_end_turn', function(data) {
            valid_end_turn = data.valid_end_turn
            enableEndTurn(valid_end_turn);
        })


    </script>
</body>
</html>